PORT=1234

DB_PORT=5432
DB_HOST=localhost
DB_PASSWORD=password
DB_USER=user
DB_DATABASE=friendsquest

ADMIN_USER=admin
ADMIN_PASSWORD=password

FIREBASE_PROJECT_ID=friends-quest
FIREBASE_STORAGE_BUCKET=friends-quest.appspot.com

FIREBASE_ADMIN_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs

# you need to change the following env vars

PM2_PUBLIC_KEY=xxx
PM2_SECRET_KEY=xxx

OPEN_WEATHER_API_KEY=123456789

SENTRY_DSN=https://<code>.ingest.sentry.io/<code>

FIREBASE_TEST_USER1=abc
FIREBASE_TEST_PASSWORD1=def
FIREBASE_TEST_USER2=ghi
FIREBASE_TEST_PASSWORD2=jkl

FIREBASE_ADMIN_PRIVATE_KEY_ID=asdfghjkl
FIREBASE_ADMIN_PRIVATE_KEY='-----BEGIN PRIVATE KEY-----xxx-----END PRIVATE KEY-----'
FIREBASE_ADMIN_CLIENT_EMAIL=xxx@xxx.iam.gserviceaccount.com
FIREBASE_ADMIN_CLIENT_ID=xxx
FIREBASE_ADMIN_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/xxx.iam.gserviceaccount.com

FIREBASE_WEB_API_KEY=someKey
